\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo dimensiones de un hipercubo}}{2}{figure.1}}
\newlabel{fig:matriz}{{1}{2}{Ejemplo dimensiones de un hipercubo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento de la soluci\IeC {\'o}n}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de nodos}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos principales}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de los vecinos}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n red hipercubo $2^3$ con los respectivos ranks.}}{5}{figure.2}}
\newlabel{fig:matriz}{{2}{5}{Representación red hipercubo $2^3$ con los respectivos ranks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'a}ximo}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reprersentaci\IeC {\'o}n c\IeC {\'a}lculo del valor m\IeC {\'a}ximo de un rank y sus vecinos}}{5}{figure.3}}
\newlabel{fig:toroide}{{3}{5}{Reprersentación cálculo del valor máximo de un rank y sus vecinos}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funci\IeC {\'o}n principal del programa (\textit  {main})}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.c}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lectura del fichero (\textit  {load-data})}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/open\textunderscore file.c}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/load\textunderscore data.c}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprobaci\IeC {\'o}n de la cantidad de n\IeC {\'u}meros (\textit  {check-size})}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/bdcast.c}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/check\textunderscore size.c}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Envio de su n\IeC {\'u}mero a cada nodo (\textit  {add-numbers})}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/add\textunderscore numbers.c}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obtenci\IeC {\'o}n de los vecinos (\textit  {get-neighbors})}{10}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/get\textunderscore neighbors.c}{10}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'a}ximo (\textit  {calculate-min})}{11}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/calculate\textendash v1.c}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Mejora del algoritmo}{13}{subsubsection.4.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/calculate\textunderscore min.c}{13}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n red hipercubo al inicio y al final}}{14}{figure.4}}
\newlabel{fig:toroide}{{4}{14}{Representación red hipercubo al inicio y al final}{figure.4}{}}
\bibdata{biblist}
\bibstyle{plain}
